{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "604644ee-28a3-368b-bf86-806734e9d77d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Time stamp of this file is 2025-08-04T13:41:28Z",
            "content_base64": null,
            "content_base64sha256": "7OPhuCl07SmuFrYslt4Bx/cBobMFaeDGNHdAOe23b0A=",
            "content_base64sha512": "yw4I5WRBpEurhSd5IVhsETWfMzXP4KVipsX0SSTJ5MWvCu51WfFa4FLY+SZaByDDlmAO5TB9BJ/GfyJHQv5hRg==",
            "content_md5": "8311e61cc7b7a9acab9511ec1b825313",
            "content_sha1": "9bc86c81f95757a5adc5bb015637455e58afbda6",
            "content_sha256": "ece3e1b82974ed29ae16b62c96de01c7f701a1b30569e0c634774039edb76f40",
            "content_sha512": "cb0e08e56441a44bab85277921586c11359f3335cfe0a562a6c5f44924c9e4c5af0aee7559f15ae052d8f9265a0720c396600ee5307d049fc67f224742fe6146",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/time.txt",
            "id": "9bc86c81f95757a5adc5bb015637455e58afbda6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 4,
            "hour": 13,
            "id": "2025-08-04T13:41:28Z",
            "minute": 41,
            "month": 8,
            "rfc3339": "2025-08-04T13:41:28Z",
            "second": 28,
            "triggers": null,
            "unix": 1754314888,
            "year": 2025
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
