{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "e2620e90-4fa3-f6b2-4533-b588e47a9ef8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jedi",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "phanius",
            "content_base64": null,
            "content_base64sha256": "xD3bsXhqAAuue3L03ZanPgAazsZ4FgFmLW5lRLSM/N4=",
            "content_base64sha512": "ZVf6M+F72rHspL9Up+48fCsgss0fanB81aNem/XWOE7E0UcQdksIQSmSLktci/rW1nuWstSz9r/a0HQ0yzD+Gg==",
            "content_md5": "9c30481ec2b548acd944b0308d8229aa",
            "content_sha1": "23760ef64e0124aa08fecf101c302d3b64220d1a",
            "content_sha256": "c43ddbb1786a000bae7b72f4dd96a73e001acec6781601662d6e6544b48cfcde",
            "content_sha512": "6557fa33e17bdab1eca4bf54a7ee3c7c2b20b2cd1f6a707cd5a35e9bf5d6384ec4d14710764b084129922e4b5c8bfad6d67b96b2d4b3f6bfdad07434cb30fe1a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/first-jedi",
            "id": "23760ef64e0124aa08fecf101c302d3b64220d1a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
