{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "fa93c250-8097-ab2e-1416-9942622161b3",
  "outputs": {
    "pet-name": {
      "value": "monitor",
      "type": "string"
    },
    "welcome_message": {
      "value": "Welcome to Kodekloud.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome to Kodekloud.",
            "content_base64": null,
            "content_base64sha256": "Tol5u2J45Ip0yt61PMszLevjkE0zNK+kTJjdbPJE9Y8=",
            "content_base64sha512": "drX8TKATWoPSKnJdxzjV98CPFW26pZRrhYophZhym9/8WVmz0x3llsvTGyCnubFqoUb/mhCXDq/IcMv6qcFFjw==",
            "content_md5": "bbb9fc312e76d626f80e3728916f8f04",
            "content_sha1": "d2d3e44fe87af01e8f96ec1b0e467845109264b2",
            "content_sha256": "4e8979bb6278e48a74cadeb53ccb332debe3904d3334afa44c98dd6cf244f58f",
            "content_sha512": "76b5fc4ca0135a83d22a725dc738d5f7c08f156dbaa5946b858a298598729bdffc5959b3d31de596cbd31b20a7b9b16aa146ff9a10970eafc870cbfaa9c1458f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/message.txt",
            "id": "d2d3e44fe87af01e8f96ec1b0e467845109264b2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitor",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
